<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
<style>
  .box1{
    width: 90px;
    height: 90px;
    background-color: red;
    border-radius: 50%;
  /* transform-origin: 45px;
    animation: animation1 2s infinite; */
    animation: har-animation 2s infinite;
}
.box2{
  width: 90px;
    height: 90px;
    background-color: blue;
    /* animation: animation2 2s infinite;
  transform-origin: 45px; */

}
@keyframes har-animation{
  0%{
    transform: translateX(0px);
  }
  100%{
    transform: translateX(100px);
  }
}
@keyframes animation1 {
    from{

    }
    to{
      transform: rotate(1turn) translateX(90px);
    }
}
@keyframes animation2 {
  from{
}
to{
  transform: translateX(90px)  rotate(1turn);
}
}
</style>
</html>